<!DOCTYPE HTML>
	<head>
		<title>Homepage</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>

		<div class="container">
			<div id="header">
				<h3  style="display: inline;" ><span class="neonblue"> ~ </span> <span class="neonred">❯</span> <span class="green">whatis&nbsp;</span></h3>
				<form method="get" class="search_form" action="https://www.google.com/search">
					<!--the autocomplete was annoying for me so i set it off.--> 
					<input type="text" autofocus="autofocus" class="search_box" name="q" autocomplete="off"\>
				</form>

			</div>
			<div class="links">

				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Mail</span>]<span class="neonred">:</span> ls</h3>
					<a class="neonblue" target="_blank" href="https://mail.google.com/mail/u/0/#inbox">GMail</a>
					<a class="neonred"  target="_blank" href="https://mail.protonmail.com/inbox">ProtonMail</a>
					<a class="neonblue"  target="_blank" href="https://webmail.ionio.gr/?_task=mail&_mbox=INBOX">Webmail</a>
					<a class="neonred"  target="_blank" href=""></a>
			        
					

				</div>

				<!--<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Reddit</span>]<span class="neonred">:</span> ls</h3>
			        <a class="neonred" target="_blank" href="https://www.reddit.com/">/r/Homepage</a>
			        <a class="neonblue" target="_blank" href="https://www.reddit.com/r/archlinux/">/r/archlinux</a>
			        <a class="neonred" target="_blank" href="https://www.reddit.com/r/cscareerquestions/">/r/cscareer</a>
					<a class="neonblue" target="_blank" href="https://www.reddit.com/r/linux/">/r/linux</a>
					<a class="neonred" target="_blank" href="https://www.reddit.com/r/unixporn/">/r/unixporn</a>
					<a class="neonblue" target="_blank" href=""></a>
				</div>-->

				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Uni</span>]<span class="neonred">:</span> ls</h3>
					<a class="neonred"   target="_blank" href="http://sfdi.forumgreek.com/">Sfdi</a>
			       	<a class="neonblue"  target="_blank" href="https://opencourses.ionio.gr/modules/document/?course=DDI119">OpenCourses</a>
			       	<a class="neonred"  target="_blank" href="https://e-class.ionio.gr/index.php">E-class</a>
					<a class="neonblue" target="_blank" href="https://webmail.ionio.gr/?_task=mail&_mbox=INBOX">Webmail</a>
					<a class="neonred" target="_blank" href="http://gram-web.ionio.gr/unistudent/login.asp"> Gramweb</a>
					<a class="neonblue" target="_blank" href="http://sci-hub.tw/">Sci-Hub</a>
				</div>

				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">E-Learning</span>]<span class="neonred">:</span> ls</h3>
						<a class="neonblue" target="_blank" href="https://www.codecademy.com/learn">CodeCademy</a>
						<a class="neonred"  target="_blank" href="https://www.khanacademy.org/">Khan Academy</a>
						<a class="neonblue" target="_blank" href="https://brilliant.org/courses/#recent">Brilliant</a>
						<a class="neonred" target="_blank" href="https://www.sololearn.com/ ">SoloLearn</a>
					

				</div>

			</div>
			<div class="links">
				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Tweedle.ML</span>]<span class="neonred">:</span> ls</h3>
					<a class="neonred" target="_blank" href="https://tweedle.ml/">Tweedle.ML</a>
				</div>

				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Digital_Marketing</span>]<span class="neonred">:</span> ls</h3>
			       	<a class="neonblue"  target="_blank" href="https://keywordtool.io/google">KeywordTool.io</a>
			       	<a class="neonred"  target="_blank" href="https://ads.google.com/aw/overview?ocid=280534763&__c=1082728787&authuser=0&__u=2226513821">Google ADS</a>
				</div>
				

				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Code</span>]<span class="neonred">:</span> ls</h3>
					<a class="neonblue"  target="_blank" href="https://www.hackerrank.com/dashboard">HackerRank</a>
					<a class="neonred"  target="_blank" href="https://devdocs.io/">DevDocs</a>
			       	<a class="neonblue"  target="_blank" href="https://github.com/">GitHub</a>
			       	<a class="neonred"  target="_blank" href="https://gitlab.com/">GitLab</a>
			       	<a class="neonblue"  target="_blank" href="https://www.bithublab.org/">BitHubLab</a>
					
			       	
				</div>	
				
				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Useful/Organize</span>]<span class="neonred">:</span> ls</h3>
					<a class="neonred"  target="_blank" href="https://siftery.com/">Siftery</a>
					<a class="neonblue" target="_blank" href="https://trello.com/zafosk/boards">Trello</a>
					<a class="neonred" target="_blank" href="http://convert2mp3.net/en/">Convert2mp3</a>
				</div>
			</div>

			<div class="links">
				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Εργασία Κέρκυρα</span>]<span class="neonred">:</span> ls</h3>
					<a class="neonred"  target="_blank" href="http://www.corfuland.gr/el/mikres-aggelies-kerkyra/aggelies-ergasias-stin-kerkyra#dj-classifieds">Corfuland</a>
			       	<a class="neonblue"  target="_blank" href="https://www.jobfind.gr/JobAds/all/Kerkyra/GR/Theseis_Ergasias">JobFind</a>
			       	<a class="neonred"  target="_blank" href="https://www.careernet.gr/aggelies/all/nisia-ioniou?area=kerkura&distance=10">CareerNet</a>
			       	<a class="neonblue"  target="_blank" href="https://www.kariera.gr/%CE%B8%CE%AD%CF%83%CE%B5%CE%B9%CF%82-%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1%CF%82?utf8=%E2%9C%93&q=&loc=%CE%9A%CE%AD%CF%81%CE%BA%CF%85%CF%81%CE%B1%2C+%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1">Kariera.gr</a>
			       	<a class="neonred" target="_blank" href="https://gr.indeed.com/jobs?q=&l=%CE%9A%CE%AD%CF%81%CE%BA%CF%85%CF%81%CE%B1%2C+%CE%99%CF%8C%CE%BD%CE%B9%CE%B1+%CE%9D%CE%B7%CF%83%CE%B9%CE%AC&radius=5">Indeed</a>
			       	<a class="neonblue"  target="_blank" href="https://www.glassdoor.com/Job/jobs.htm?suggestCount=0&suggestChosen=false&clickSource=searchBtn&typedKeyword=&sc.keyword=&locT=S&locId=4743&jobType=">Glassdoor</a>

				</div>

				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Εργασία Αθήνα</span>]<span class="neonred">:</span> ls</h3>
					<a class="neonred"  target="_blank"  href="https://www.linkedin.com/jobs/">LinkedIn</a>
			       	<a class="neonblue"  target="_blank" href="https://www.jobfind.gr/JobAds/Pliroforiki_Tilepikoinonies/Athens/GR/Theseis_Ergasias">JobFind</a>
			       	<a class="neonred"  target="_blank" href="https://www.careernet.gr/aggelies/all/athina">CareerNet</a>
			       	<a class="neonblue"  target="_blank" href="https://www.kariera.gr/%CE%B8%CE%AD%CF%83%CE%B5%CE%B9%CF%82-%CE%B5%CF%81%CE%B3%CE%B1%CF%83%CE%AF%CE%B1%CF%82?utf8=%E2%9C%93&q=&loc=%CE%91%CE%B8%CE%AE%CE%BD%CE%B1%2C+%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1">Kariera.gr</a>
			       	<a class="neonred" target="_blank" href="https://gr.indeed.com/jobs?q=&l=%CE%A0%CE%B1%CE%B3%CE%BA%CF%81%CE%AC%CF%84%CE%B9%2C+%CE%91%CF%84%CF%84%CE%B9%CE%BA%CE%AE">Indeed</a>
			       	<a class="neonblue"  target="_blank" href="https://www.glassdoor.com/Job/jobs.htm?suggestCount=0&suggestChosen=false&clickSource=searchBtn&typedKeyword=&sc.keyword=&locT=C&locId=2580540&jobType=">Glassdoor</a>
				</div>	

				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Remote/Freelancing</span>]<span class="neonred">:</span> ls</h3>
			       	<a class="neonblue"  target="_blank" href="https://www.freelancer.com/login">FreeLancer</a>
			       	<a class="neonred"  target="_blank" href="https://www.upwork.com/ab/account-security/login">UpWork</a>
			       	<a class="neonblue"  target="_blank" href="https://angel.co/">AngelList</a>
			       	<a class="neonred" target="_blank" href="https://remoteonly.io/">RemoteOnly.IO</a>
			       	<a class="neonblue"  target="_blank" href=""></a>
				</div>	

			</div>	
			<div class="links">
				<div class="linksbox">

				
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Procrastinate</span>]<span class="neonred">:</span> ls</h3>
			       	<a class="neonblue"  target="_blank" href="https://www.youtube.com/feed/subscriptions">YouTube</a>
			       	<a class="neonred"  target="_blank" href="https://twitter.com/">Twitter</a>
			       	<a class="neonblue"  target="_blank" href="https://www.reddit.com/">Reddit</a>
			       	<a class="neonred" target="_blank" href="https://www.facebook.com/">Facebook</a>
			       	<a class="neonblue"  target="_blank" href="https://coinmarketcap.com/">CoinMarketCap</a>
					<a class="neonred" target="_blank" href="https://boards.4chan.org/biz/catalog">Biz</a>
					<a class="neonblue" target="_blank" href="https://boards.4chan.org/g/catalog">/g/</a>
			        
					
				</div>
				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">News</span>]<span class="neonred">:</span> ls</h3>
					<a class="neonblue" href="http://www.naftemporiki.gr/">Ναυτεμπορική</a>
					<a class="neonred" href='https://www.zerohedge.com/'>ZeroHedge</a>
					<a class="neonblue" href="https://medium.com/">Medium</a>
					<a class="neonred" href="https://hackernoon.com/">HackerNoon</a>
				</div>
				<div class="linksbox">
					<h3><span class="neonblue"> ~ </span> <span class="neonred">❯</span> [<span class="green">Useless</span>]<span class="neonred">:</span> ls</h3>
					<a class="neonblue" href="https://wikileaks.org/ciav7p1/cms/page_17760284.html">Jap-Faces</a>
					
				</div>
				
			</div>
		</div>
		
	</body>
</html>
